=> [32m#<Game:0x000055fb3eafceb0[0m
 @board[32m=[0m
  [32m#<Board:0x000055fb3eafcd48[0m
   @grid[32m=[0m
    [[[31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m],
     [[31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m],
     [[31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m],
     [[31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m]],
   @n[32m=[0m[1;34m4[0m,
   @size[32m=[0m[1;34m16[0m[32m>[0m,
 @current_player[32m=[0m[32m#<HumanPlayer:0x000055fb3eafcde8[0m @mark[32m=[0m[33m:O[0m[32m>[0m,
 @players[32m=[0m
  [[32m#<HumanPlayer:0x000055fb3eafcde8[0m @mark[32m=[0m[33m:O[0m[32m>[0m,
   [32m#<HumanPlayer:0x000055fb3eafcdc0[0m @mark[32m=[0m[33m:X[0m[32m>[0m,
   [32m#<HumanPlayer:0x000055fb3eafcd98[0m @mark[32m=[0m[33m:F[0m[32m>[0m,
   [32m#<HumanPlayer:0x000055fb3eafcd70[0m @mark[32m=[0m[33m:K[0m[32m>[0m][32m>[0m
